NODE_ENV=development
PORT=3000
HOST=ds217809.mlab.com
DB_USER=user
DB_PASSWORD=Test1234
DB_PORT:17809
DB=natours
DATABASE=mongodb://user:<DBPASSWORD>@ds217809.mlab.com:17809/natours
DATABASE_LOCAL=mongodb://localhost:21017/natours